<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Tickets GetDone!!</title>
  </head>

  <body>
    <!-- //SECTION NAV -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">TIckets-GetDone</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item active">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- // !SECTION END NAV-->

    <!-- //SECTION PAGE-HEADER -->

    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1 class="blog">Blog</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              eos.
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- // !SECTION END PAGE-HEADER -->

    <!-- // SECTION BLOG -->

    <section id="blog" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-columns">
              <div class="card">
                <img
                  src="https://source.unsplash.com/random/300x200"
                  height="200"
                  width="300"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">
                    Blog-Post One
                  </h4>
                  <small class="text-muted"
                    >by Jojo from Dest on 05/08/2019</small
                  >
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit dicta natus nesciunt magnam praesentium. Saepe,
                    dolores, minus voluptas eos perferendis vero necessitatibus
                    commodi, delectus optio assumenda ex quod tenetur
                    repudiandae!
                  </p>
                </div>
              </div>
              <div class="card p-3">
                <blockquote class="card-blockquote">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor et distinctio vitae inventore fugit deserunt!
                  </p>
                  <footer class="blockquote">
                    <small class="text-muted"
                      >Someone Famous in
                      <cite title="Source TItle">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="https://source.unsplash.com/random/301x200"
                  height="200"
                  width="300"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">
                    Blog-Post Two
                  </h4>
                  <small class="text-muted"
                    >by Ed from Dest on 05/08/2019</small
                  >
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit dicta natus nesciunt magnam praesentium. Saepe,
                    dolores, minus voluptas eos perferendis vero necessitatibus
                    commodi, delectus optio assumenda ex quod tenetur
                    repudiandae!
                  </p>
                </div>
              </div>
              <div class="card p-3 bg-danger text-white">
                <blockquote class="card-blockquote">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor et distinctio vitae inventore fugit deserunt!
                  </p>
                  <footer class="blockquote">
                    <small text-white
                      >Someone Famous in
                      <cite title="Source TItle">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>

              <div class="card">
                <img
                  src="https://source.unsplash.com/random/302x200"
                  height="200"
                  width="300"
                  alt=""
                  class="img-fluid card-img-top"
                />
                <div class="card-body">
                  <h4 class="card-title">
                    Blog-Post Three
                  </h4>
                  <small class="text-muted"
                    >by Zoe from Dest on 05/08/2019</small
                  >
                  <hr />
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit dicta natus nesciunt magnam praesentium. Saepe,
                    dolores, minus voluptas eos perferendis vero necessitatibus
                    commodi, delectus optio assumenda ex quod tenetur
                    repudiandae!
                  </p>
                </div>
              </div>
              <div class="card p-3">
                <blockquote class="card-blockquote">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor et distinctio vitae inventore fugit deserunt!
                  </p>
                  <footer class="blockquote">
                    <small class="text-muted"
                      >Someone Famous in
                      <cite title="Source TItle">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- // ! SECTION BLOG -->
    <!-- //SECTION FOOTER -->

    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> BTO-Glozzom</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- // !SECTION FOOTER -->

    <!-- // SECTION SCRIPTS -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());
    </script>

    <!-- // !SECTION END SCRIPTS-->
  </body>
</html>
