<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Tickets GetDone!!</title>
  </head>

  <body>
    <!-- //SECTION NAV -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">TIckets-GetDone</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item ">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item active">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- // !SECTION END NAV-->

    <!-- //SECTION PAGE-HEADER -->

    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1 class="contactus">Contact Us</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              eos.
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- // !SECTION END PAGE-HEADER -->

    <!-- // SECTION CONTACT -->

    <section id="contact" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card p-4">
              <div class="card-body">
                <h4>Get In Touch</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat, iusto.
                </p>
                <h4>Address</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4>Email</h4>
                <p>bto@gloz.com</p>
                <h4>Phone</h4>
                <p>603-4520020</p>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card p-4">
              <div class="card-body">
                <h3 class="text-center">
                  Please Fill Out This Form To Contact Us
                </h3>
                <hr />
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="First Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Last Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="EMail"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Phone Number"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input
                        type="submit"
                        value="Submit"
                        class="btn btn-outline-danger btn-block"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- // !SECTION END CONTACT -->

    <!-- // SECTION STAFF  -->

    <section id="staff" class="py-5 text-center bg-dark text-white">
      <div class="container">
        <h1>Our Staff</h1>
        <hr />
        <div class="row">
          <div class="col-md-3 card-zoom">
            <img
              src="img/person1.jpg"
              alt=""
              class="img-fluid rounded-circle mb-2"
            />
            <h4>Jane Doe</h4>
            <small>Marketing Manager</small>
          </div>
          <div class="col-md-3 card-zoom">
            <img
              src="img/person2.jpg"
              alt=""
              class="img-fluid rounded-circle mb-2"
            />
            <h4>Sarah Williams</h4>
            <small>Business Manager</small>
          </div>
          <div class="col-md-3 card-zoom">
            <img
              src="img/person3.jpg"
              alt=""
              class="img-fluid rounded-circle
            mb-2"
            />
            <h4>John Doe</h4>
            <small>CEO</small>
          </div>
          <div class="col-md-3 card-zoom">
            <img
              src="img/person4.jpg"
              alt=""
              class="img-fluid rounded-circle
            mb-2"
            />
            <h4>Steve Smith</h4>
            <small>Web Developer</small>
          </div>
        </div>
      </div>
    </section>

    <!-- // !SECTION END STAFF  -->

    <!-- //SECTION FOOTER -->

    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> BTO-Glozzom</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- // !SECTION FOOTER -->

    <!-- // SECTION SCRIPTS -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());
    </script>

    <!-- // !SECTION END SCRIPTS-->
  </body>
</html>
