<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css'/>
    <title>Tickets GetDone!!</title>
  </head>

  <body>
    <!-- //SECTION NAV -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <!-- <img src="./img/logo.jpg" width="40px" height="40px" alt=""> -->
        
        <a href="index.html" class="navbar-brand">TIckets-GetDone</a>
        <i class="fas fa-plane text-light"></i>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- // !SECTION END-->

    <!-- //SECTION SHOWCASE -->

    <section id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-iner">
          <div class="carousel-item carousel-image-1 carousel-header-one active">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-3 ">Book Online</h1>
                <p class="lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptates sunt sapiente consectetur eos dignissimos, velit
                  quae est dicta sed recusandae?
                </p>
                <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-2 carousel-header-two">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="display-3 ">City's Around Asia</h1>
                <p class="lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptates sunt sapiente consectetur eos dignissimos, velit
                  quae est dicta sed recusandae?
                </p>
                <a href="#" class="btn btn-primary btn-lg">Learn More</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-3 carousel-header-three">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-3 ">Anywhere, Anytime</h1>
                <p class="lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptates sunt sapiente consectetur eos dignissimos, velit
                  quae est dicta sed recusandae?
                </p>
                <a href="#" class="btn btn-success btn-lg">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- // !SECTION END -->


    <!-- //SECTION HOME ICONS -->

    <section id="home-icons" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 text-center text-secondary">
            <i class="fas fa-cog fa-3x mb-2"></i>
            <h3>Turning Gears</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, optio.
            </p>
          </div>
          <div class="col-md-4 mb-4 text-center text-info">
            <i class="fas fa-cloud fa-3x mb-2"></i>
            <h3>Sending People</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, optio.
            </p>
          </div>
          <div class="col-md-4 mb-4 text-center text-success">
            <i class="fas fa-cart-plus fa-3x mb-2"></i>
            <h3>Going The Distance</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis, optio.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- // !SECTION END -->

    <!-- //SECTION HOME HEADING -->

    <section id="home-heading" class="p-5">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <p class="container pt-5">
              <h1>Are You Ready To Get Started
              <span>
                <a href="#" class="video text-light"
                   data-video="https://www.youtube.com/embed/75F3CSZcCFs"
                   data-toggle="modal"
                   data-target="#videoModal"
                > <i class="fas fa-play "></i></a>
              </span></h1>
              <hr>
              <p class="d-none d-md-block">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus ullam provident autem, asperiores sit et a ratione. Nisi, est cum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- // !SECTION END -->

    <!-- //SECTION INFO -->

    <section id="info" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h3>lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tenetur,
              perspiciatis est id perferendis error quaerat quas dignissimos maxime eum?</p>
            <a href="#" class="btn btn-outline-danger bgn-lg">
              Learn More
            </a>
          </div>
          <div class="col-md-6 align-self-center">
            <img src="img/home-image.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- // !SECTION END -->

    <!-- //SECTION VIDEO -->

    <section id="bar">
        <div class="dark-overlay">
          <div class="row">
            
          </div>
        </div>
    </section>


    <!-- //ANCHOR VIDEO MODAL -->

    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <iframe src="" frameborder="0"
                    height="350" width="100%"
                    allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- // !SECTION END -->


    <!-- // SECTION PHOTO GALLERY -->

    <section id="gallery" class="py-5">
      <div class="container">
        <h1 class="text-center">
          Photo Gallery
        </h1>
        <p>Checkout Our Destinations</p>
        <div class="row mb-4">
          <div class="col-md-4">
            <a href="./img/destination-1.jpg"
               data-toggle="lightbox"
               data-gallery="img-gallery"
               data-height="560"
               data-width="560"><img src="./img/destination-1.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="col-md-4">
            <a href="./img/destination-2.jpg"
               data-toggle="lightbox"
               data-gallery="img-gallery"
               data-height="560"
               data-width="560"><img src="./img/destination-2.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="col-md-4">
            <a href="./img/destination-3.jpg"
               data-toggle="lightbox"
               data-gallery="img-gallery"
               data-height="560"
               data-width="560"><img src="./img/destination-3.jpg" alt="" class="img-fluid"></a>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-4">
            <a href="./img/destination-4.jpg"
               data-toggle="lightbox"
               data-gallery="img-gallery"
               data-height="560"
               data-width="560"><img src="./img/destination-4.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="col-md-4">
            <a href="./img/destination-5.jpg"
               data-toggle="lightbox"
               data-gallery="img-gallery"
               data-height="560"
               data-width="560"><img src="./img/destination-5.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="col-md-4">
            <a href="./img/destination-6.jpg"
               data-toggle="lightbox"
               data-gallery="img-gallery"
               data-height="560"
               data-width="560"><img src="./img/destination-6.jpg" alt="" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- // !SECTION END -->

    
    <!-- //SECTION NEWSLETTER -->

    <section id="newsletter" class="text-center p-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Sign Up For Our Newsletter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Beatae, quo odio maxime aliquid enim dolore ut deserunt aliquam quia rem?</p>
            <form class="form-inline justify-content-center">
              <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Name">
              <input type="text" class="form-control mb-2 mr-2" placeholder="Enter Email">
              <button class="btn btn-primary mb-2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- // !SECTION END -->
    

    <!-- //SECTION FOOTER -->

    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>
              Copyright &copy; <span id="year"></span> BTO-Glozzom
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- // !SECTION FOOTER -->
    

    <!-- // SECTION SCRIPTS -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js'></script>

    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());

      //Slider
      $('carousel').carousel({
        interval: 6000,
        pause: 'hover'
      });

      //Video Play
      $(function () {
        $(".video").click(function () {
          var theModal = $(this).data("target"),
            videoSRC = $(this).attr("data-video"),
            videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
            $(theModal + ' iframe').attr('src', videoSRC);
          });
        });
      });

      //LightBox
      $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault()
        $(this).ekkoLightbox()
      })
    </script>

    <!-- // !SECTION END -->
  </body>
</html>
