<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Tickets GetDone!!</title>
  </head>

  <body>
    <!-- //SECTION NAV -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">TIckets-GetDone</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item active">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- // !SECTION END NAV-->

    <!-- //SECTION PAGE-HEADER -->

    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1 class="services">Services</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              eos.
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- // !SECTION END PAGE-HEADER -->

    <!-- //SECTION TABS-EXPERIMENT -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="classic-tabs mx-2">
            <ul
              class="nav nav-tabs nav-justified "
              id="tabServices"
              role="tablist"
            >
              <li class="nav-item">
                <a
                  class="nav-link text-center active show "
                  id="servicesTabBus"
                  data-toggle="tab"
                  href="#paneBus"
                  role="tab"
                  ><i class="fas fa-bus fa-2x pb-2" aria-hidden="true"></i
                  ><br />Bus Tickets</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link  text-center"
                  id="servicesTabTrain"
                  data-toggle="tab"
                  href="#paneTrain"
                  role="tab"
                  ><i class="fas fa-train fa-2x pb-2" aria-hidden="true"></i
                  ><br />Train Tickets</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link  text-center"
                  id="servicesTabFerry"
                  data-toggle="tab"
                  href="#paneFerry"
                  role="tab"
                  ><i class="fas fa-ship fa-2x pb-2" aria-hidden="true"></i
                  ><br />Ferry Tickets</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link  text-center"
                  id="servicesTabHotel"
                  data-toggle="tab"
                  href="#paneHotel"
                  role="tab"
                  ><i class="fas fa-building fa-2x pb-2" aria-hidden="true"></i
                  ><br />Hotel Bookings</a
                >
              </li>
            </ul>

            <div class="tab-content" id="servicesContent">
              <div
                class="tab-pane fade active show"
                id="paneBus"
                role="tabpanel"
                aria-labelledby="profile-tab-classic-orange"
              >
                <div class="row">
                  <div class="col-md-8">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Tickets: Bus</h3>
                      </div>
                      <div class="card-body">
                        <h4 class="title">Popular Destinations</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Itaque, dolorem?
                        </p>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From One
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Two
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Three
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Four
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Five
                          </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2"
                          >Book Now</a
                        >
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Book</h3>
                      </div>
                      <div class="card-body">
                        <div class="form-group row ">
                          <label for="" class="col">Date and Time</label>
                          <div
                            class="input-group date"
                            id="datetimepicker4"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker4"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker4"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-calendar"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker4').datetimepicker({
                                format: 'L'
                              });
                            });
                          </script>

                          <!-- • • TIME • • • -->

                          <div
                            class="input-group date"
                            id="datetimepicker3"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker3"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker3"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-clock"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker3').datetimepicker({
                                format: 'LT'
                              });
                            });
                          </script>
                        </div>
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="paneTrain"
                role="tabpanel"
                aria-labelledby="follow-tab-classic-orange"
              >
                <div class="row">
                  <div class="col-md-8">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Tickets: Train</h3>
                      </div>
                      <div class="card-body">
                        <h4 class="title">Popular Destinations</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Itaque, dolorem?
                        </p>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From One
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Two
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Three
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Four
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Five
                          </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2"
                          >Book Now</a
                        >
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Book</h3>
                      </div>
                      <div class="card-body">
                        <div class="form-group row ">
                          <label for="" class="col">Date and Time</label>
                          <div
                            class="input-group date"
                            id="datetimepicker4"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker4"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker4"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-calendar"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker4').datetimepicker({
                                format: 'L'
                              });
                            });
                          </script>

                          <!-- • • TIME • • • -->

                          <div
                            class="input-group date"
                            id="datetimepicker3"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker3"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker3"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-clock"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker3').datetimepicker({
                                format: 'LT'
                              });
                            });
                          </script>
                        </div>
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="paneFerry"
                role="tabpanel"
                aria-labelledby="contact-tab-classic-orange"
              >
                <div class="row">
                  <div class="col-md-8">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Tickets: Ferry</h3>
                      </div>
                      <div class="card-body">
                        <h4 class="title">Popular Destinations</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Itaque, dolorem?
                        </p>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From One
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Two
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Three
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Four
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Five
                          </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2"
                          >Book Now</a
                        >
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Book</h3>
                      </div>
                      <div class="card-body">
                        <div class="form-group row ">
                          <label for="" class="col">Date and Time</label>
                          <div
                            class="input-group date"
                            id="datetimepicker4"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker4"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker4"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-calendar"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker4').datetimepicker({
                                format: 'L'
                              });
                            });
                          </script>

                          <!-- • • TIME • • • -->

                          <div
                            class="input-group date"
                            id="datetimepicker3"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker3"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker3"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-clock"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker3').datetimepicker({
                                format: 'LT'
                              });
                            });
                          </script>
                        </div>
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="paneHotel"
                role="tabpanel"
                aria-labelledby="awesome-tab-classic-orange"
              >
                <div class="row">
                  <div class="col-md-8">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Hotel Bookings</h3>
                      </div>
                      <div class="card-body">
                        <h4 class="title">Popular Destinations</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit. Itaque, dolorem?
                        </p>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From One
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Two
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Three
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Four
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-bus"></i>From Five
                          </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2"
                          >Book Now</a
                        >
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card text-center">
                      <div class="card-header bg-dark text-white">
                        <h3>Book</h3>
                      </div>
                      <div class="card-body">
                        <div class="form-group row ">
                          <label for="" class="col">Date and Time</label>
                          <div
                            class="input-group date"
                            id="datetimepicker4"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker4"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker4"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-calendar"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker4').datetimepicker({
                                format: 'L'
                              });
                            });
                          </script>

                          <!-- • • TIME • • • -->

                          <div
                            class="input-group date"
                            id="datetimepicker3"
                            data-target-input="nearest"
                          >
                            <input
                              type="text"
                              class="form-control datetimepicker-input"
                              data-target="#datetimepicker3"
                            />
                            <div
                              class="input-group-append"
                              data-target="#datetimepicker3"
                              data-toggle="datetimepicker"
                            >
                              <div class="input-group-text">
                                <i class="fa fa-clock"></i>
                              </div>
                            </div>
                          </div>
                          <script type="text/javascript">
                            $(function() {
                              $('#datetimepicker3').datetimepicker({
                                format: 'LT'
                              });
                            });
                          </script>
                        </div>
                      </div>
                      <div class="card-footer text-muted">
                        Search for more
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- // !SECTION END TABS-EXPERIMENT -->

    <!-- //SECTION SERVICES -->

    <!-- // !SECTION END SERVICES -->

    <!-- // SECTION FAQ -->

    <section id="faq" class="p-5 bg-dark text-white">
      <div class="container">
        <h1 class="text-center">Frequently Asked Questions</h1>
        <hr />
        <div class="row">
          <div class="col-md-6">
            <div id="accordian">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a
                      href="#collapseOne"
                      data-toggle="collapse"
                      data-parent="accordian"
                    >
                      Question One
                    </a>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error laborum alias rem quaerat perspiciatis ducimus
                    deserunt, laboriosam, recusandae voluptate culpa a repellat
                    tenetur! Nam omnis pariatur culpa, architecto ipsa enim,
                    perferendis facilis consectetur, excepturi doloribus id
                    exercitationem tempore. Velit, quasi.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a
                      href="#collapseTwo"
                      data-toggle="collapse"
                      data-parent="accordian"
                    >
                      Question Two
                    </a>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error laborum alias rem quaerat perspiciatis ducimus
                    deserunt, laboriosam, recusandae voluptate culpa a repellat
                    tenetur! Nam omnis pariatur culpa, architecto ipsa enim,
                    perferendis facilis consectetur, excepturi doloribus id
                    exercitationem tempore. Velit, quasi.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a
                      href="#collapseThree"
                      data-toggle="collapse"
                      data-parent="accordian"
                    >
                      Question Three
                    </a>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error laborum alias rem quaerat perspiciatis ducimus
                    deserunt, laboriosam, recusandae voluptate culpa a repellat
                    tenetur! Nam omnis pariatur culpa, architecto ipsa enim,
                    perferendis facilis consectetur, excepturi doloribus id
                    exercitationem tempore. Velit, quasi.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="accordian">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a
                      href="#collapseFour"
                      data-toggle="collapse"
                      data-parent="accordian"
                    >
                      Question Four
                    </a>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error laborum alias rem quaerat perspiciatis ducimus
                    deserunt, laboriosam, recusandae voluptate culpa a repellat
                    tenetur! Nam omnis pariatur culpa, architecto ipsa enim,
                    perferendis facilis consectetur, excepturi doloribus id
                    exercitationem tempore. Velit, quasi.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a
                      href="#collapseFive"
                      data-toggle="collapse"
                      data-parent="accordian"
                    >
                      Question Five
                    </a>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error laborum alias rem quaerat perspiciatis ducimus
                    deserunt, laboriosam, recusandae voluptate culpa a repellat
                    tenetur! Nam omnis pariatur culpa, architecto ipsa enim,
                    perferendis facilis consectetur, excepturi doloribus id
                    exercitationem tempore. Velit, quasi.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a
                      href="#collapseSix"
                      data-toggle="collapse"
                      data-parent="accordian"
                    >
                      Question Six
                    </a>
                  </h5>
                </div>
                <div id="collapseSix" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error laborum alias rem quaerat perspiciatis ducimus
                    deserunt, laboriosam, recusandae voluptate culpa a repellat
                    tenetur! Nam omnis pariatur culpa, architecto ipsa enim,
                    perferendis facilis consectetur, excepturi doloribus id
                    exercitationem tempore. Velit, quasi.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- // !SECTION FAQ -->

    <!-- //SECTION FOOTER -->

    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> BTO-Glozzom</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- // !SECTION FOOTER -->

    <!-- // SECTION SCRIPTS -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());
    </script>

    <!-- // !SECTION END SCRIPTS-->
  </body>
</html>
